{
  "name": "@npdplus/promptdiff-cli",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "description": "PromptDiff local-first command-line interface",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "promptdiff": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@npdplus/promptdiff-checks": "workspace:*",
    "@npdplus/promptdiff-contracts": "workspace:*",
    "@npdplus/promptdiff-core": "workspace:*",
    "@npdplus/promptdiff-reporters": "workspace:*"
  }
}
